#Wrapper {
    display: grid;
    grid-template-areas: "header header"
                         "Nav main"
                         "Nav main"
                         "Footer Footer";
    grid-template-columns:0.5fr 20fr;}
html {height: auto;
background-color: black;}
div {

    margin: 6px;
}

#nav img{align-items: center;}
#Wording {margin-left: 60px;
margin-top:-40px;
color: black;}
img {border-radius: 5px;
    margin: 10px;}
h1 {margin-left: 50px;}
h2 {margin-left: 700px;}
#I2 {margin-left: 10px;}
#I1 {margin-left: 15px;}
#Header, h1 {
    grid-area: header;
    display: flex;
    background-color: darkslateblue;
    height: 50px;
    width: auto;
    padding:10px;
    border-radius:15px; 
    align-items: center;
    text-align: right;}
#Nav img:hover {  
height: 45px;
width: 45px;
box-shadow: 0 0 10px;}
 #Nav {
    grid-area: Nav;
    background-color: darkgray;
    height:500x;
    text-decoration: underline;
    text-decoration-color: black;
    align-items: center;
    width: 50px;
    height: auto;
    padding:10px;
    border-radius:15px;
}

#Nav:hover {width: 125px;}
a {text-decoration: underline;
    text-decoration-color: black;}
p {word-spacing: normal;}
#Main {
    grid-area:main;
    display:grid;
    grid-template-areas:"s s s" 
        "CS TM  PS"
        "sk sk sk"
        "JH JH JH";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 10fr 10fr;
    background-color: lightgray;
    height: auto;
    width:auto;
    align-content: center;
    text-align: center;
    padding:10px;
    border-radius:15px;
}
#JH {grid-area: JH;}
#s {grid-area: s;}
#Skil {grid-area:s;
font-size: 30px;
height: 40px;
border: 1px solid black;}
#sk {grid-area: sk;}
#CS {grid-area: CS;}
#TM {grid-area: TM;}
#PS {grid-area: PS;}

#Main2 {grid-area: main;
    display: grid;
    height:auto;
    grid-template-columns: 1fr 1fr 0.2fr;
     background-color: lightgray;
grid-template-areas: "a a a"
                      "ab ab1 na "
                      "th th na"
                    "CL   CL  na"
                     "Culture Culture na"
                      "Hobbies Hobbies na"
                      "SP      SP  na"
                    "HS    HS  na"
                  "OH OH na"
                  "JH JH na"; 
}
#Culture {grid-area: Culture;
text-align: center;
font-size: 22px;}
#na {grid-area: na;
font-size: 20px;
background-color: darkgray;
margin-top: -55px;
color: black;
text-align: center;}
#HS {grid-area: HS;
font-size: 30px;}
#JH {grid-area: JH;
font-size: 30px;}
#OH {grid-area: OH;
font-size: 30px;}
#Things {grid-area:th;
text-align: center;
font-size: 30px;}
#Hobbies{grid-area: Hobbies;
    border: 1px solid black;
font-size: 40px;}
#Sp {grid-area: SP;
    font-size: 30px;}
#CR  {grid-area: CL;
text-align: center;
    border: 1px solid black;
font-size: 40px;}
#ab1 {grid-area: ab1;
font-size: 22px;}
#ab {grid-area: ab;
font-size: 22px;}
#a {grid-area: a;
border: 1px solid black;
font-size: 40px;}

#Main3 {grid-area: main;
    display: grid;
    height:auto;
    border-radius: 15px;
    background-color: lightgray;
grid-template-areas: "awards awards "
                     "gal gal"
                     "p p"
                    "downloads down2"
                     "Side Side"
                    "Galery Galery"
                     "also   also"; 
}
#gal{grid-area:gal;}
#also {grid-area: also;
text-align: center;
font-size: 30px;}
#Gallery {grid-area: Galery;
display:list-item;
align-content: stretch;}
#side {grid-area: Side;}
#down {grid-area: down2;}
#downloads {grid-area: downloads;
font-size: 50px;
text-align: center;
padding-top: 20px;}
#Pr {grid-area: p;
background-color: darkgrey;
height: 30px;
margin: -1px;
border-radius: 12px;
padding: 10px;
font-size: 20px;
text-align: center;}
#awards {grid-area: awards;
background-color: darkgrey;
height: 30px;
margin: -1px;
border-radius: 12px;
padding: 10px;
font-size: 20px;
text-align: center;}
#Main4 {grid-area: main;
    border-radius: 15px;
    background-color: lightgray;}

#Con a:hover{
    text-decoration-color: black;}
#Con a {
    color: black;
text-decoration-color: darkslateblue;}



#Footer {
    grid-area:Footer;
    background-color: darkgray;
    padding:10px;
    height: auto;
    text-align: center;
}

